<html>
    <head>
        <title>Welcome to my personal site</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <article id="intro" class="article">
            My name is Ray, I am an aspiring front end web developer! 
        </article>

        <article id="history" class="article">
            I had previously worked in the automotive industry for 20 years. Before that I worked in the wondeful world of retail at Circuit City.
        </article>

    </body>

</html>